/*输入一个年份，判断这一年是否是闰年，如果是输出 1，否则输出 0。
普通闰年：公历年份是 4 的倍数，且不是 100 的倍数的，为闰年（如 2004 年、2020 年等就是闰年）。
世纪闰年：公历年份是整百数的，必须是 400 的倍数才是闰年（如 1900 年不是闰年，2000 年是闰年）。
输入格式
输入一个正整数 n，表示年份。
输出格式
输出一行。如果输入的年份是闰年则输出 1，否则输出 0。*/
#include<stdio.h>
int main(){
    int n;
    scanf("%d",&n);
    int f=0;
    if(n%4==0&&n%100!=0)f=1;
    if(n%100==0&&n%400==0)f=1;
    printf("%d",f);
    return 0;
}